# voyager-1

./: .gitignore  MIT.xml  README.md  voyager-1.sln  voyager.sln
.pkg/: build-unix.cmd
@export/: goldenRecord.d.ts  index.d.ts
R/: chunks.R  decoder.R  zzz.R
Rscript/: export-images.R  first-circle.R
docs/: circle.csv
examples/: export-images.R  first-circle.R
man/: .export_chunk.1  .onload.1  decodeImage.1  export_from_chunks.1  index.json
man/voyager-1/goldenRecord/: goldenRecord.md
man/voyager-1/goldenRecord/goldenRecord/: as.bitmap.1  chunk_size.1  decode.1
src/: ImageDecoder.vb  Rscript.vb  WaveProcessor.vb  voyager-1.vbproj
src/Models/: DecoderArgument.vb  ImageChunk.vb
test/: first-circle.R
vignettes/: index.html
vignettes/R/docs/: .export_chunk.html  .onload.html  decodeImage.html  export_from_chunks.html
vignettes/clr/Microsoft/VisualBasic/Data/Wave/: ChannelPositions.html  Channels.html  FMTSubChunk.html  SampleDataChunk.html  SubChunk.html  WaveFile.html  wFormatTag.html
vignettes/clr/System/: Single[].html
vignettes/clr/voyager_1/: DecoderArgument.html  ImageChunk.html  PixelDecode.html
vignettes/voyager-1/: goldenRecord.html
vignettes/voyager-1/goldenRecord/: as.bitmap.html  chunk_size.html  decode.html
voyager/: ImageDecoder.vb  Rscript.vb  WaveProcessor.vb  voyager.sln  voyager.vbproj
voyager/Models/: DecoderArgument.vb  ImageChunk.vb  PixelDecode.vb
voyager/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
